<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_bg"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:id="@+id/main_odometer_layout"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_odometer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="2"
            android:text="00000"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:letterSpacing="0.1"
            android:fontFamily="@font/retro_gaming"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_heart" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_row0"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row0_col0_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row0_col1_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row0_col2_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row0_col3_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row0_col4_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_row1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/main_row0"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row1_col0_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row1_col1_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row1_col2_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row1_col3_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row1_col4_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_row2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/main_row1"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row2_col0_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row2_col1_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row2_col2_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row2_col3_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row2_col4_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_row_cars"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/main_row2"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_car01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_car02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_car03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_car04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_car05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_row3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/main_row2"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row3_col0_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row3_col1_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row3_col2_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row3_col3_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_row3_col4_obstacle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_nav_BTNS_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/red_300"
        app:icon="@drawable/left_arrow"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_nav_BTNS_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/red_300"
        app:icon="@drawable/right_arrow"/>
</RelativeLayout>
