<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_bg"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:id="@+id/menu_title_layout"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/retro_gaming"
            android:letterSpacing="0.1"
            android:maxLines="2"
            android:minLines="2"
            android:text="Obstacle Game"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_speed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/menu_title_layout"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_speed_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/retro_gaming"
            android:letterSpacing="0.1"
            android:maxLines="2"
            android:minLines="2"
            android:text="SPEED"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="30sp" />

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/retro_gaming"
            android:letterSpacing="0.3"
            android:text="NORMAL"
            android:textFontWeight="700"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_sensor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/menu_speed_layout"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_sensor_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/retro_gaming"
            android:layout_marginStart="10dp"
            android:letterSpacing="0.1"
            android:maxLines="2"
            android:minLines="2"
            android:text="SENSOR"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="30sp" />

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_sensor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/retro_gaming"
            android:letterSpacing="0.3"
            android:text="OFF"
            android:textFontWeight="700"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_LAYOUT_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="60dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PLAY"
            android:textFontWeight="700"
            android:letterSpacing="0.3"
            android:textSize="30sp"
            android:fontFamily="@font/retro_gaming"
        />
    </LinearLayout>
</RelativeLayout>
